//keyandvalue

baseUrl = https://www.saucedemo.com/
username = standard_user
password = secret_sauce
chromepath = /src/test/resources/Drivers/chromedriver.exe
edgepath = /src/test/resources/Drivers/msedgedriver.exe

